<style>
    .login-button {
        background-color: #bba88d; /* Bootstrap primary blue color */
        width: 100px;
        padding: 10px;
        border: none;
        color: white;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }
      
      .login-button:hover {
        background-color: #797979;
      }
      
      .login-button:active {
        background-color: #b98233;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    
    #login-button{
        background-color: #ffd6a7; /* Bootstrap primary blue color */
        padding: 7px;
        border: none;
        color: white;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }
      
      .login-button:hover {
        background-color: #797979;
      }
      
      .login-button:active {
        background-color: #b98233;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    
    
      
    
</style>
<header id="header" class="htc-header header--3 bg__white">
  <!-- Start Mainmenu Area -->
  <div id="sticky-header-with-topbar" class="mainmenu__area sticky__header">
      <div class="container">
          <div class="row">
              <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3">
                  <div class="logo">
                      <a href="index.html">
                          <img src="../../assets/images/logo/logo.png" alt="logo">
                      </a>
                  </div>
              </div>
              <!-- Start MAinmenu Ares -->
              <div class="col-md-8 col-lg-8 col-sm-6 col-xs-6">

                  
              </div>
              <!-- End MAinmenu Ares -->
              <div class="col-md-2 col-sm-4 col-xs-3">
                  <ul class="menu-extra">
                    <li *ngIf="user"><a  (click)="deconnection()"><button type="submit" class="login-button">{{user}}</button> </a></li>
                    <li *ngIf="!user"><a  (click)="login()"><button type="submit" class="login-button">Se connecter</button> </a></li>
                      <li class="cart__menu" id="login-button"><span class="ti-shopping-cart" >panier</span></li>
                      
                  </ul>
              </div>
          </div>
          <div class="mobile-menu-area"></div>
      </div>
  </div>
  <!-- End Mainmenu Area -->
</header>
<div class="body__overlay"></div>
  <!-- Start Offset Wrapper -->
  <div class="body__overlay"></div>
        <!-- Start Offset Wrapper -->
        <div class="offset__wrapper">
            <!-- Start Search Popap -->
            <div class="search__area">
                <div class="container" >
                    <div class="row" >
                        <div class="col-md-12" >
                            <div class="search__inner">
                                <form action="#" method="get">
                                    <input placeholder="Search here... " type="text">
                                    <button type="submit"></button>
                                </form>
                                <div class="search__close__btn">
                                    <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Search Popap -->
            <!-- Start Offset MEnu -->
           
            <!-- End Offset MEnu -->
            <!-- Start Cart Panel -->
            <div class="shopping__cart">
                <div class="shopping__cart__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                    </div>
                    <div class="shp__cart__wrap">
                      @for (item of items; track $index) {
                        <div class="shp__single__product">
                            <div class="shp__pro__thumb">
                                <a href="#">
                                    <img src="{{ item.imageUrl }}" alt="product images">
                                </a>
                            </div>
                            <div class="shp__pro__details">
                                <h2><a href="product-details.html">{{ item.name }}</a></h2>
                                <div class="quantity-control">
                                  <button (click)="decreaseQuantity(item)" style="background-color: #5d542b; border: none; width: 30px; border-radius: 5px; margin-right: 10px; color: white;">-</button>
                                  <span class="quantity">QTY: {{ item.quantity }}</span>
                                  <button (click)="increaseQuantity(item)" style="background-color: #5d542b; border: none; width: 30px; border-radius: 5px; margin-left: 10px; color: white;">+</button>
                                </div>
                                <span class="shp__price">${{ item.price * item.quantity }}</span>
                            </div>
                            <div class="remove__btn">
                              <a href="#" (click)="removeItem(item); $event.preventDefault();" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                            </div>
                        </div>
                      }
                    </div>
                    <ul class="shoping__total">
                        <li class="subtotal">Subtotal:</li>
                        <li class="total__price">${{ totalPrice }}</li>
                    </ul>
                    <ul class="shopping__btn">
                        <li><a href="cart.html">View Cart</a></li>
                        <li class="shp__checkout"><a href="checkout.html">Checkout</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Cart Panel -->
        </div>
        <!-- End Offset Wrapper -->

<!-- End Header Style -->
